# Nancy.Gzip

./: .gitignore  README.md
src/: Nancy.Gzip.sln
src/Nancy.Gzip/: GzipCompression.cs  GzipCompressionSettings.cs  ILog.cs  Nancy.Gzip.csproj  Nancy.Gzip.nuspec  packages.config
src/Nancy.Gzip.Example/: Bootstrapper.cs  ExampleModule.cs  Nancy.Gzip.Example.csproj  Web.config  packages.config
src/Nancy.Gzip.Example/Properties/: AssemblyInfo.cs
src/Nancy.Gzip.Tests/: GzipCompressionTests.cs  Nancy.Gzip.Tests.csproj  fakedata.json  packages.config
src/Nancy.Gzip.Tests/Properties/: AssemblyInfo.cs
src/Nancy.Gzip/Properties/: AssemblyInfo.cs
tools/: .gitignore
