<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Derek Comartin</Authors>
    <Company />
    <Description>Adds Gzip Compression as HTTP Content-Encoding to NancyFX.</Description>
    <PackageLicenseUrl>https://github.com/dcomartin/Nancy.Gzip/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dcomartin/Nancy.Gzip</PackageProjectUrl>
    <PackageTags>gzip nancy nancyfx compression</PackageTags>
    <Copyright>Copyright 2017 Derek Comartin</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
</Project>