<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
    <Company>Derek Comartin</Company>
    <Authors>Derek Comartin</Authors>
    <Copyright>Copyright ©  Derek Comartin 2016</Copyright>
    <Description>Adds Gzip Compression as HTTP Content-Encoding to NancyFX.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)||$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
  </ItemGroup>
     
</Project>
