<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Derek Comartin</Authors>
    <Company />
    <Description>Adds Gzip Compression as HTTP Content-Encoding to NancyFX.</Description>
    <PackageLicenseUrl>https://github.com/dcomartin/Nancy.Gzip/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dcomartin/Nancy.Gzip</PackageProjectUrl>
    <PackageTags>gzip nancy nancyfx compression</PackageTags>
    <Copyright>Copyright 2017 Derek Comartin</Copyright>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="Nancy.Testing" Version="2.0.0-clinteastwood" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="15.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nancy.Gzip\Nancy.Gzip.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>